* {
	margin: 0;
	padding: 0;
}

.container {
	max-width: 1140px;
	margin: 0 auto;
}

body {
	font-family: sans-serif;
}

.main-text {
	font-size: 16px;
	line-height: 26px;
	color: #1F3F68;	
	letter-spacing: 0.05em;
	opacity: 0.6;
}

.header-main {
	height: 768px;
	background: linear-gradient(0deg, #EBF3FB 8.84%, rgba(152, 195, 232, 0) 31.12%);
}

.example {}

.example-item {
	position: relative;
	flex-grow: 1;
}

.example_img {
	width: 100%;
}

.example-img-text {
	font-size: 32px;
	line-height: 46px;
	text-align: right;
	letter-spacing: 0.05em;
	color: #FFFFFF;
	position: absolute;
	z-index: 1;
	top: 64px;	
	right: 64px;
}

.img-slogan {
	left: 32px;
	top: 32px;
	right: auto;
}

.example-parent {
	display: flex;
	justify-content: space-between;
	margin-top: 32px;
}

.example-item-margin {
	margin-right: 32px;
}

.map {
	max-width: 1020px;
	margin: 0 auto;
}
.footer {
	margin-top: 112px;
	background: #316099;
	padding-top: 91px;
	padding-bottom:  64px;
}

.footer-title {
	font-size: 36px;
	line-height: 46px;
	letter-spacing: 0.05em;
	color: #FFFFFF;
	font-weight: normal;
	margin-bottom: 32px;
	max-width: 340px;
}

.footer-button {
	background: #5A98D0;
	text-decoration: none;
	font-size: 16px;
	line-height: 26px;	
	text-align: center;
	letter-spacing: 0.04em;
	color: #FFFFFF;
	padding: 15px 80px;
	height: fit-content;
}

.footer-text {
	line-height: 26px;
	letter-spacing: 0.05em;
	color: #FFFFFF;
	opacity: 0.6;
}



.text-example {
	width: 67%;
	margin: 32px auto 64px;
	color:#000;
	opacity: 1;
	text-align: center;
}

.information-title {
	font-size: 64px;
	color: #1F3F68;
	width: 510px;
	font-weight: 300;
	line-height: 74px;
	letter-spacing: 0.04em;
	margin-bottom: 32px;
}

.information_button {
	font-size: 16px;
	line-height: 26px;	
	text-align: center;
	letter-spacing: 0.04em;	
	color: #FFFFFF;
	background: #5A98D0;
	box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
	border-radius: 10px;
	text-decoration: none;
	padding: 15px 50px;
	display: inline-block;
	margin-top: 71px;
}



.services-title,
.example-title {
	font-size: 36px;
	text-align: center;
	font-weight: 300;
	line-height: 46px;
	letter-spacing: 0.05em;
}

.services {
	padding-top: 64px;
}

.footer-slogan {
    max-width: 494px;
}

.information-footer {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-bottom:  96px;
}

.service-item {
	width: 359px;
	padding: 44px 32px;
	box-sizing: border-box;
	background: #FFFFFF;
	box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
	border-radius: 10px;
	display: flex;
	flex-direction: column;
}

.service-item:nth-child(2) {
	padding-top: 0;
}
.item-image {
	align-self: center;
	margin-bottom: 48px;
}

.send-button {
	border: none;
	background: #5A98D0;
	box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
	border-radius: 10px;
	font-weight: 500;
	font-size: 16px;
	line-height: 26px;
	text-align: center;
	color: #FFFFFF;
	text-transform: uppercase;
	width: 100%;
	padding-top: 23px;
	padding-bottom: 23px;
	cursor: pointer;
	margin-top: 50px;
}

.navigation {
	display: flex;
    align-items: baseline;	
	justify-content: space-between;
	list-style: none;
    padding: 0;
	margin: 0;
	padding-top: 42px;
}

.information-header {
	padding-top: 115px;
	flex-grow: 1;
	background-image: url('../img/header_bcgrnd.png');
	background-repeat: no-repeat;
	background-position: right 150px;
	background-size: 44%;
}

.content-header {
	display: flex;
	flex-direction: column;
	height: 100%;
}

.information-header p {
	width: 425px;
}

.services-list {
	display: flex;
    align-items: baseline;
	
	justify-content: space-between;	
	padding-top: 64px;
	padding-bottom: 64px;
}

.service-link {
	font-size: 14px;
	line-height: 30px;	
	letter-spacing: 0.05em;
	color: #5A98D0;
	text-decoration: none;
	margin-top: 29px;
}

.link-arrow {
	margin-left: 24px;
}

.contacts-list {
	display: flex;
    align-items: baseline;
	flex-wrap: wrap;
	justify-content: space-between;
	list-style: none;
    padding: 0;
	margin: 0;	
	line-height: 26px;
	letter-spacing: 0.05em;
	color: #FFFFFF;
	
}

.contacts-list li {	
	box-sizing: border-box;
	flex-grow: 1;
	display: flex;
	padding-right: 32px;
	width: 33%;
}

.mail_link {
	text-decoration: none;
    color: #FFFFFF;
}

.contacts-footer {
	padding-top: 64px;
}

.rights-footer {
	margin-top: 64px;	
}

.rights-text {
	line-height: 26px;	
	letter-spacing: 0.05em;
	color: #FFFFFF;
	opacity: 0.4;
}

.contact-list-cell {
	padding-right: 19px;
}


/*Стили для страницы контакты*/

.title-item,
.contacts-title,
.feedback-title {
	font-size: 20px;
	line-height: 30px;
	color: #1F3F68;	
	letter-spacing: 0.04em;
	margin-bottom: 24px;
	text-transform: uppercase;
}

.contacts-title {
	margin-top: 40px;
}

.address-contacts .contacts-title {
	margin-top: 56px;	
}

.address-contacts p {
	font-weight: 300;
	font-size: 16px;
	line-height: 26px;
	letter-spacing: 0.04em;
	color: #1F3F68;
	opacity: 0.6;
}

.picture-contacts {
    margin: 70px auto 0;
}

.information-contacts {
	width: 40%;
	padding-right: 100px;
    box-sizing: border-box;
}

.description-contacts {
	background-image: url('../img/header_contacts.png');
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

.content-contacts {
	display: flex;
	justify-content: space-between;
	margin-top: 60px;
	margin-bottom: 96px;
	padding-left: 70px;
	padding-right: 60px;
}

.description-contacts .container {
	padding: 57px 0;
	margin-top: 54px;
}

.main-title-contacts {
	font-weight: 500;
	font-size: 44px;
	line-height: 74px;
	text-align: center;
	letter-spacing: 0.04em;
	color: #FFFFFF;
	margin-bottom: 16px;
}

.description-contacts p {
	width: 70%;
	margin: 0 auto;
	font-weight: normal;
	font-size: 20px;
	line-height: 30px;
	text-align: center;
	letter-spacing: 0.04em;	
	color: rgba(255, 255, 255, 0.6);
}

.feedback {
	width: 50%;
	background: #FFFFFF;
	box-shadow: 5px 10px 50px rgba(16, 112, 177, 0.2);
	border-radius: 10px;
	padding: 56px;
	box-sizing: border-box;
}

.user-name,
.user-email,
.message {
	display: block;
	font-size: 16px;
	line-height: 30px;
	letter-spacing: 0.04em;
	color: #1F3F68;
	opacity: 0.8;
}

.entry-field {
	margin-top: 8px;
	margin-bottom: 32px;
	opacity: 0.4;
	border: 1px solid #356EAD;
	box-sizing: border-box;
	border-radius: 10px;
	width: 100%;
	padding-top: 21px;
	padding-bottom: 21px;
	padding-left: 42px;
	font-size: 16px;	
}

.feedback-title {
	letter-spacing: 0.04em;
	text-transform: uppercase;
}

.list-phone li {
	list-style: none; 
	background: url(../img/phone.svg) no-repeat;
	background-size: 18px 18px;
	padding-left: 40px;
	padding-bottom: 16px;
	font-weight: 300;
	font-size: 16px;
	line-height: 26px;	
	letter-spacing: 0.04em;
	color: #1F3F68;
	opacity: 0.6;
}

.list-phone li:last-child,
.list-online li:last-child{
	padding-bottom: 0;
}

.list-online li {
	list-style: none; 
	padding-left: 40px;
	font-weight: 300;
	font-size: 16px;
	line-height: 26px;
	padding-bottom: 16px;
}

.list-online a {
	text-decoration: none;
	color: #1F3F68;

}


.list-online li:first-child {
	background: url(../img/site.svg) no-repeat;
	background-size: 20px 20px;
	opacity: 0.6;
}

.list-online li:nth-child(2) {
	background: url(../img/mail.svg) no-repeat;
	background-size: 20px 16px;
	opacity: 0.6;
}

/*Медиа запросы */
@media (max-width: 1170px) {
	.container {
		padding-left: 32px;
		padding-right: 32px;
	}

	.information-header {
		background-position: right 280px;
	}

	.navigation {
		padding-top: 50px;
	}

	.services-list {

		flex-direction: column;
		align-items: center;
	}

	.service-item {
		margin-bottom: 32px;
	}

	.text-example {
		width: 75%;
	}

	.img-slogan {
		font-size: 28px;
	}

	.footer {
		margin-top: 109px;
		padding-top: 47px;
	}

	.information-footer {
		justify-content: end;
		padding-left: 92px;
		padding-bottom: 64px;
	}

	.footer-slogan {
		max-width: 63%;
		padding-right: 61px;
		box-sizing: border-box;
	}

	.footer-button {
		padding: 10px 32px;
	}

	.contacts-list {
		flex-direction: column;
	}

	.contacts-footer {
		padding-left: 92px;	
	}

	.contacts-list li {
		width: 100%;
		margin-bottom: 25px;
	}

	.rights-footer {
    	margin-top: 39px;
	}

	.contact-list-cell {
		padding-right: 47px;
	}
	
	.description-contacts p {
		width: 65%;
	}

	.picture-contacts {
		display: block;
		margin: 0 auto;
	}

	.content-contacts {
		flex-direction: column;
		margin-top: 64px;
		padding-left: 0;
		padding-right: 0;
	}

	.information-contacts {
		margin: 0 auto;
		padding-right: 0;
	}

	.address-contacts .contacts-title {
		margin-top: 64px;
	}

	.feedback {
		margin-top: 64px;
		width: auto;
		margin-left: 92px;
		margin-right: 92px;
	}

	.footer-contacts {
		margin-top: 64px;
	}
}

@media (max-width: 684px) {
	.container {
		padding-left: 16px;
		padding-right: 16px;
	}

	.information-title {
		width: 100%;
		font-size: 32px;
		line-height: 37px;
		margin-bottom: 12px;
		text-align: center;
	}

	.information-text {
		width: 100%;
		text-align: center;
	}

	.information-header p {
		width: 100%;
	}

	.navigation {
		padding-top: 24px;
	}

	.information-header {
		padding-top: 36px;
		display: flex;
		flex-direction: column;
		align-items: center;
		background-image: none;
	}

	.information_button {
		font-size: 12px;
		line-height: 26px;
		padding: 0 8px;
		margin-top: 32px;
	}

	.header-main {
		min-height: 376px;
		height: 100%;
		padding-bottom: 41px;
		box-sizing: border-box;
	}
	.services-title {
		font-size: 24px;
		line-height: 28px;
	}

	.services {
		padding-top: 48px;
	}

	.services-list {
		padding-top: 32px;
	}

	.service-item {
		width: 100%;
		padding: 40px 40px 21px 30px;
	}

	.link-arrow {
		margin-left: 14px;
	}

	.text-example {
		width: 100%;
	}

	.example-img-text {
		font-size: 16px;
		line-height: 19px;
		top: 16px;
		right: 16px;
	}

	.img-slogan {
		left: 16px;
		text-align: left;
	}

	.example-parent {
		flex-direction: column;
		margin-top: 16px;
	}

	.example-item-margin {
		margin-right: 0;
		margin-bottom: 16px;
	}

	.footer {
		margin-top: 64px;
		padding-top: 18px;
	}

	.information-footer {
		flex-direction: column;	
		padding-left: 0;
		padding-bottom: 41px;
	}

	.footer-slogan {
		max-width: 100%;
		padding-right: 0;
		box-sizing: border-box;
		text-align: center;
		margin-bottom: 40px;
	}

	.footer-title {
		max-width: 70%;
		font-size: 24px;
		line-height: 28px;
		margin: 0 auto 32px;
	}

	.footer-button {
		padding: 8px 18px;
	}

	.contacts-footer {
		padding-top: 32px;
		padding-left: 0;
	}

	.rights-footer {
		margin: 20px auto 0;
		text-align: center;
	}
	
	.contacts-list li {
		margin-bottom: 17px;
		line-height: 19px;
	}

	.contacts-list {
		counter-reset: list;
	}

	.contacts-list li:before {
		counter-increment: list;
		content: counter(list) ". ";
		margin-right: 23px;
	}

	.contact-list-cell {
		display: none;
	}

	.description-contacts .container {
		margin-top: 30px;
	}

	.information-contacts {
		width: 85%;
	}

	.address-contacts p {
		max-width: 70%;	
	}

	.feedback {
		margin-top: 37px;
		margin-left: 0;
		margin-right: 0;
	}

	.entry-field {
		margin-top: 0;
	}

	.description-contacts p {
		font-size: 16px;
	}

	.main-title-contacts {
		font-size: 24px;
	}
}